# appAziendaleMicroservizi

./: api-gateway.yaml  docker-compose.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/appAziendaleMicroservizi/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/appAziendaleMicroservizi/api_gateway/configurations/: ApplicationConfig.java  FeignWebFluxConfig.java
services/api-gateway/src/main/java/com/appAziendaleMicroservizi/api_gateway/controllers/: TokenBlackListController.java
services/api-gateway/src/main/java/com/appAziendaleMicroservizi/api_gateway/domains/dto/responses/: EntityIdResponse.java  ErrorResponse.java  UtenteResponse.java
services/api-gateway/src/main/java/com/appAziendaleMicroservizi/api_gateway/domains/entities/: TokenBlackList.java
services/api-gateway/src/main/java/com/appAziendaleMicroservizi/api_gateway/repositories/: TokenBlackListRepository.java
services/api-gateway/src/main/java/com/appAziendaleMicroservizi/api_gateway/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
services/api-gateway/src/main/java/com/appAziendaleMicroservizi/api_gateway/services/: TokenBlackListService.java  UtenteClient.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/appAziendaleMicroservizi/api_gateway/: ApiGatewayApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/appAziendaleMicroservizi/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  gateway-service.yml  notifications-service.yml  pubblicazioni-service.yml  timbri-service.yml  utente-service.yml
services/config-server/src/test/java/com/appAziendaleMicroservizi/config_server/: ConfigServerApplicationTests.java
services/curriculums/: pom.xml
services/curriculums/src/main/java/com/appAziendaleMicroservizi/curriculums/: CurriculumsApplication.java
services/curriculums/src/main/resources/: application.yml
services/curriculums/src/test/java/com/appAziendaleMicroservizi/curriculums/: CurriculumsApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/appAziendaleMicroservizi/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/com/appAziendaleMicroservizi/discovery/: DiscoveryApplicationTests.java
services/notifications/: pom.xml
services/notifications/src/main/java/com/appAziendaleMicroservizi/notifications/: NotificationsApplication.java
services/notifications/src/main/resources/: application.yml
services/notifications/src/test/java/com/appAziendaleMicroservizi/notifications/: NotificationsApplicationTests.java
services/pubblicazioni/: pom.xml
services/pubblicazioni/src/main/java/com/appAziendaleMicroservizi/pubblicazioni/: PubblicazioniApplication.java
services/pubblicazioni/src/main/resources/: application.yml
services/pubblicazioni/src/test/java/com/appAziendaleMicroservizi/pubblicazioni/: PubblicazioniApplicationTests.java
services/timbri/: pom.xml
services/timbri/src/main/java/com/appAziendaleMicroservizi/timbri/: TimbriApplication.java
services/timbri/src/main/resources/: application.yml
services/timbri/src/test/java/com/appAziendaleMicroservizi/timbri/: TimbriApplicationTests.java
services/utente/: pom.xml
services/utente/src/main/java/com/appAziendaleMicroservizi/utente/: UtenteApplication.java
services/utente/src/main/resources/: application.yml
services/utente/src/test/java/com/appAziendaleMicroservizi/utente/: UtenteApplicationTests.java
services/utenti/: pom.xml
services/utenti/src/main/java/com/appAziendaleMicroservizi/: UtenteApplication.java
services/utenti/src/main/java/com/appAziendaleMicroservizi/controllers/: DipartimentoController.java  PosizioneLavorativaController.java  UtenteController.java
services/utenti/src/main/java/com/appAziendaleMicroservizi/exceptions/: MyEntityNotFoundException.java
services/utenti/src/main/java/com/appAziendaleMicroservizi/handler/: GlobalExceptionHandler.java
services/utenti/src/main/java/com/appAziendaleMicroservizi/mappers/: DipartimentoMapper.java  PosizioneLavorativaMapper.java  UtenteMapper.java
services/utenti/src/main/resources/: application.yml
services/utenti/src/test/java/com/appAziendaleMicroservizi/: UtenteApplicationTests.java
(+202 files in other folders)
